# TinCan

./: .gitignore  Program.cs  Readme.md  Scheduler.cs  TinCan.csproj  TinCan.sln  config.example.json  main.py  services.json  settings.example.json
Commands/: BackfillCommand.cs  BalanceCommand.cs  BuyCommand.cs  CancelCommand.cs  ContextCommand.cs  FetchCommand.cs  OrderCommand.cs  OrdersCommand.cs  PositionsCommand.cs  PriceCommand.cs  SellCommand.cs  TradingagentCommand.cs
Factory/: BrokerFactory.cs  MarketDataProviderFactory.cs
Infrastructure/: ProviderResolver.cs  SettingsLoader.cs
Interfaces/: IAlpacaBrokerService.cs  IBrokerService.cs  IMarketDataProviderService.cs
Models/: IBrokerService.cs  MarketContext.cs  OpenClawResponse.cs  Order.cs  OrderEnums.cs  Position.cs  Settings.cs  Signal.cs  StockLookup.cs  StockPrice.cs  TradingAgentJob.cs  TradingAgentStatus.cs
Services/: AlpacaBrokerService.cs  FinnhubService.cs  OpenClawService.cs  PaperBrokerService.cs  SignalExecutor.cs  StockFileService.cs
Strategies/: IStrategy.cs  OpenClawSimpleStrategy.cs  OpenClawStrategy.cs  StrategyBase.cs
scripts/: run_trading_agent.py  start.sh  stop.sh
stock_bot/: .settings.json.swp  settings.example.json  stock_lookup.json
stock_bot/providers/: finnhub_ws.py
stock_bot/results/: unity_stock.json
tests/TinCan.Tests.Integration/: CliCommandsIntegrationTests.cs  FinnhubServiceIntegrationTests.cs  OpenClawStrategyIntegrationTests.cs  SignalExecutorIntegrationTests.cs  TinCan.Tests.Integration.csproj
tests/TinCan.Tests.Integration/Helpers/: TestEnvSetupHelper.cs
tests/TinCan.Tests.Unit/: AlpacaBrokerServiceTests.cs  FinnhubServiceTests.cs  OpenClawSimpleStrategyTests.cs  OpenClawStrategyTests.cs  PaperBrokerServiceTests.cs  SignalExecutorTests.cs  StockFileServiceTests.cs  StrategyBaseTests.cs  TinCan.Tests.Unit.csproj  TradingagentCommandTests.cs
tests/TinCan.Tests.Unit/MockClasses/: TestableOpenClawStrategy.cs
