<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TinCan</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tincan</ToolCommandName>
    <PackageOutputPath>/tmp/tincan-packages/</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
